# SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>
#
# SPDX-License-Identifier: CC0-1.0
[Desktop Entry]
Categories=Qt;KDE;Graphics;Scanning;
Comment=Scan and save images
Comment[ar]=امسح الصّور ضوئيًّا واحفظها
Comment[ca]=Escaneja i desa imatges
Comment[ca@valencia]=Escaneja i guarda imatges
Comment[cs]=Senovat a uložit obrázky
Comment[de]=Bilder scannen und abspeichern
Comment[el]=Σάρωση και αποθήκευση εικόνων
Comment[en_GB]=Scan and save images
Comment[es]=Escanear y guardar imágenes
Comment[fi]=Lue ja tallenna kuvia
Comment[fr]=Numériser et enregistrer les images
Comment[ia]=Scande e salveguarda imagines
Comment[it]=Scansiona e salva le immagini
Comment[ko]=그림 스캔과 저장
Comment[nl]=Afbeeldingen scannen en opslaan
Comment[nn]=Skann og lagra bilete
Comment[pl]=Skanuj i zapisuj obrazy
Comment[pt]=Digitalizar e gravar imagens
Comment[pt_BR]=Digitaliza e salva imagens
Comment[ro]=Scanează și salvează imagini
Comment[sk]=Skenuje a ukladá obrázky
Comment[sl]=Optično branje in shranjevanje slik
Comment[sv]=Läs in och spara bilder
Comment[uk]=Сканування і збереження зображень
Comment[x-test]=xxScan and save imagesxx
Comment[zh_CN]=扫描和保存图像
Exec=skanpage
GenericName=Image Scanning Application
GenericName[ar]=تطبيق لمسح الصّور ضوئيًّا
GenericName[ca]=Aplicació de digitalització d'imatges
GenericName[ca@valencia]=Aplicació de digitalització d'imatges
GenericName[cs]=Aplikace pro skenování obrázků
GenericName[de]=Anwendung zum Scannen von Bildern
GenericName[el]=Εφαρμογή σάρωσης εικόνων
GenericName[en_GB]=Image Scanning Application
GenericName[es]=Aplicación para ecanear imágenes
GenericName[fi]=Kuvanlukusovellus
GenericName[fr]=Application de numérisation d'images
GenericName[ia]=Application pro scander imagines
GenericName[it]=Applicazione di scansione delle immagini
GenericName[ko]=그림 스캔 프로그램
GenericName[nl]=Afbeeldingscanprogramma
GenericName[nn]=Biletskanningsprogram
GenericName[pl]=Program do skanowania
GenericName[pt]=Aplicação de Digitalização de Imagens
GenericName[pt_BR]=Aplicativo para digitalização de imagens
GenericName[ro]=Aplicație de scanare a imaginilor
GenericName[sk]=Aplikácia na skenovanie obrázkov
GenericName[sl]=Aplikacija za optično branje
GenericName[sv]=Program för bildinläsning
GenericName[uk]=Програма для сканування зображень
GenericName[x-test]=xxImage Scanning Applicationxx
GenericName[zh_CN]=图像扫描应用程序
Icon=skanpage
Name=Skanpage
Name[ar]=ماسح الصفحات
Name[ca]=Skanpage
Name[ca@valencia]=Skanpage
Name[cs]=Skanpage
Name[de]=Skanpage
Name[el]=Skanpage
Name[en_GB]=Skanpage
Name[es]=Skanpage
Name[fi]=Skanpage
Name[fr]=Skanpage
Name[ia]=Skanpage
Name[it]=Skanpage
Name[ko]=Skanpage
Name[nl]=Skanpage
Name[nn]=Skanpage
Name[pl]=Skanpage
Name[pt]=Skanpage
Name[pt_BR]=Skanpage
Name[ro]=Skanpage
Name[sk]=Skanpage
Name[sl]=Skanpage
Name[sv]=Skanpage
Name[uk]=Skanpage
Name[x-test]=xxSkanpagexx
Name[zh_CN]=Skanpage
StartupNotify=false
Terminal=false
Type=Application
