<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.skanpage.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Skanpage</name>
  <name xml:lang="ar">ماسح الصفحات</name>
  <name xml:lang="ca">Skanpage</name>
  <name xml:lang="ca-valencia">Skanpage</name>
  <name xml:lang="cs">Skanpage</name>
  <name xml:lang="de">Skanpage</name>
  <name xml:lang="el">Skanpage</name>
  <name xml:lang="en-GB">Skanpage</name>
  <name xml:lang="es">Skanpage</name>
  <name xml:lang="fi">Skanpage</name>
  <name xml:lang="fr">Skanpage</name>
  <name xml:lang="ia">Skanpage</name>
  <name xml:lang="id">Skanpage</name>
  <name xml:lang="it">Skanpage</name>
  <name xml:lang="ko">Skanpage</name>
  <name xml:lang="nl">Skanpage</name>
  <name xml:lang="nn">Skanpage</name>
  <name xml:lang="pl">Skanpage</name>
  <name xml:lang="pt">Skanpage</name>
  <name xml:lang="pt-BR">Skanpage</name>
  <name xml:lang="sk">Skanpage</name>
  <name xml:lang="sl">Skanpage</name>
  <name xml:lang="sv">Skanpage</name>
  <name xml:lang="uk">Skanpage</name>
  <name xml:lang="x-test">xxSkanpagexx</name>
  <name xml:lang="zh-CN">Skanpage</name>
  <summary>Simple, multi-page scanning application</summary>
  <summary xml:lang="ar">تطبيق لمسح المستندات متعددة الصفحات ضوئيًّا</summary>
  <summary xml:lang="ca">Aplicació senzilla d'escaneig multipàgina</summary>
  <summary xml:lang="ca-valencia">Aplicació senzilla d'escaneig multipàgina</summary>
  <summary xml:lang="de">Anwendung zum Scannen von mehreren Seiten</summary>
  <summary xml:lang="el">Απλή εφαρμογή πολυσέλιδης σάρωσης</summary>
  <summary xml:lang="en-GB">Simple, multi-page scanning application</summary>
  <summary xml:lang="es">Sencilla aplicación para escanear múltiples páginas</summary>
  <summary xml:lang="fi">Yksinkertainen monta sivua lukeva kuvanlukusovellus</summary>
  <summary xml:lang="fr">Une application simple et multi-page de numérisation</summary>
  <summary xml:lang="ia">Simple application pro scander multi-paginas</summary>
  <summary xml:lang="id">Aplikasi pemindaian multi halaman yang sederhana</summary>
  <summary xml:lang="it">Semplice applicazione per scansioni multipagina</summary>
  <summary xml:lang="ko">간단한 여러 쪽 스캔 프로그램</summary>
  <summary xml:lang="nl">Eenvoudig scanprogramma voor meerdere pagina's</summary>
  <summary xml:lang="pl">Prosty program do wielostronicowego skanowania</summary>
  <summary xml:lang="pt">Aplicação de digitalização multi-páginas simples</summary>
  <summary xml:lang="pt-BR">Aplicativo simples de digitalização de múltiplas páginas</summary>
  <summary xml:lang="sk">Jednoduchá viacstranová skenovania aplikácia</summary>
  <summary xml:lang="sl">Enostavna aplikacija za optično branje več strani</summary>
  <summary xml:lang="sv">Enkelt bildinläsningsprogram för flera sidor</summary>
  <summary xml:lang="uk">Проста програма для сканування сторінок</summary>
  <summary xml:lang="x-test">xxSimple, multi-page scanning applicationxx</summary>
  <summary xml:lang="zh-CN">简易多页扫描应用程序</summary>
  <description>
    <p>Skanpage is a simple scanning application designed for multi-page scanning and saving of documents and images.</p>
    <p xml:lang="ar">ماسح الصفحات تطبيق مسح ضوئي بسيط مصمم لإجراء مسح ضوئي متعدد الصفحات وحفظ الصور والمستندات.</p>
    <p xml:lang="ca">L'Skanpage és una aplicació d'escaneig dissenyada per a l'escaneig multipàgina i per al desament de documents i imatges.</p>
    <p xml:lang="ca-valencia">L'Skanpage és una aplicació d'escaneig dissenyada per a l'escaneig multipàgina i per al desament de documents i imatges.</p>
    <p xml:lang="el">Το Skanpage Μια απλή εφαρμογή σάρωσης σχεδιασμένη για σάρωση πολλών σελίδων και αποθήκευση των εγγράφων και των εικόνων.</p>
    <p xml:lang="en-GB">Skanpage is a simple scanning application designed for multi-page scanning and saving of documents and images.</p>
    <p xml:lang="es">Skanpage es una aplicación de escaneo sencilla diseñada para escanear múltiples páginas y guardarlas como documentos e imágenes.</p>
    <p xml:lang="fi">Skanpage on yksinkertainen monisivuisten tiedostojen ja kuvien lukemiseen ja tallentamiseen suunniteltu kuvanlukusovellus.</p>
    <p xml:lang="fr">Skanpage est une application simple de numérisation conçue pour la numérisation sur plusieurs pages et l'enregistrement de documents et d'images.</p>
    <p xml:lang="ia">Skanpage es un simple application de scadner designate per scander  multi-paginas e salveguardar documentos e imagines.</p>
    <p xml:lang="it">Skanpage è una semplice applicazione per scansionare progettata per scansioni multi-pagina e per il salvataggio di documenti e di immagini.</p>
    <p xml:lang="ko">Skanpage는 여러 쪽 스캔과 문서 및 그림 저장이 가능한 간단한 스캔 프로그램입니다.</p>
    <p xml:lang="nl">Skanpage is een eenvoudig scanprogramma ontworpen voor scannen van meerdere pagina's en opslaan van documenten en afbeeldingen.</p>
    <p xml:lang="pl">Skanpage jest prostym programem opracowany do wielostronicowego skanowania i zapisywania dokumentów i obrazów.</p>
    <p xml:lang="pt">Uma aplicação de digitalização simples que está desenhada para a digitalização e gravação de várias páginas e na gravação dos documentos e imagens.</p>
    <p xml:lang="pt-BR">Skanpage é um aplicativo simples de digitalização desenhado para digitalizar múltiplas páginas e salvar documentos e imagens.</p>
    <p xml:lang="sk">Skanpage je jednoduchá skenovacia aplikácia určená na viacstránkové skenovanie a ukladanie dokumentov a obrázkov.</p>
    <p xml:lang="sl">Preprosta aplikacija za optično branje več strani in shranjevanje dokumentov in slik.</p>
    <p xml:lang="sv">Skanpage är ett enkelt program för bildinläsning konstruerat för inläsning av flera sidor och för att spara dokument och bilder.</p>
    <p xml:lang="uk">Skanpage — проста програма для сканування, яку розроблено для сканування багато сторінкових документів і збереження документів та зображень.</p>
    <p xml:lang="x-test">xxSkanpage is a simple scanning application designed for multi-page scanning and saving of documents and images.xx</p>
    <p xml:lang="zh-CN">Skanpage 是一款简易扫描应用程序，可以进行多页扫描并保存文档和图像。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <ul>
      <li>Scanning from flatbed and ADF scanners</li>
      <li xml:lang="ar">المسح الضوئي من الماسحات الضوئية المسطحة ووحدة تغذية المستندات التلقائية</li>
      <li xml:lang="ca">Escaneig amb escàners de superfície plana i ADF</li>
      <li xml:lang="ca-valencia">Escaneig amb escàners de superfície plana i ADF</li>
      <li xml:lang="el">Σάρωση από επίπεδους και ADF σαρωτές</li>
      <li xml:lang="en-GB">Scanning from flatbed and ADF scanners</li>
      <li xml:lang="es">Escanear mediante escáneres de cama plana y con alimentador automático de documentos</li>
      <li xml:lang="fi">Kuvanluku taso- ja ADF-skannereilta</li>
      <li xml:lang="fr">Numérisation à partir de périphériques de numérisation à plat ou « ADF ».</li>
      <li xml:lang="ia">Scander exscanners  flatbed (i.e. le plan) e ADF</li>
      <li xml:lang="it">Scansione dagli scanner piani e ADF</li>
      <li xml:lang="ko">평판 및 ADF 스캐너에서 스캔</li>
      <li xml:lang="nl">Scannen uit flatbed en ADF scanners</li>
      <li xml:lang="pl">Skanowanie na skanerach płaskich oraz ADF</li>
      <li xml:lang="pt">Digitalização de 'scanners' planos e ADF</li>
      <li xml:lang="pt-BR">Digitalização a partir de scanners de mesa e com alimentador automático</li>
      <li xml:lang="sk">Skenovanie z plochých skenerov a ADF skenerov</li>
      <li xml:lang="sl">Optično branje z namiznih in bralnikov s podajalniki listov</li>
      <li xml:lang="sv">Inläsning från flatbädds- och ADF-bildläsare</li>
      <li xml:lang="uk">Сканування з планшетних сканерів та сканерів із автоматичною подачею документів</li>
      <li xml:lang="x-test">xxScanning from flatbed and ADF scannersxx</li>
      <li xml:lang="zh-CN">支持平板式扫描仪和自动送纸器扫描仪</li>
      <li>Configurable options for scanning device</li>
      <li xml:lang="ar">خيارات قابلة للضبط لمسح الجهاز</li>
      <li xml:lang="ca">Opcions configurables per al dispositiu d'escaneig</li>
      <li xml:lang="ca-valencia">Opcions configurables per al dispositiu d'escaneig</li>
      <li xml:lang="cs">Nastavitelné volby skenovacího zařízení</li>
      <li xml:lang="el">Διαμορφώσιμες επιλογές για τη συσκευή σάρωσης</li>
      <li xml:lang="en-GB">Configurable options for scanning device</li>
      <li xml:lang="es">Opciones configurables para el dispositivo de escaneo</li>
      <li xml:lang="fi">Kuvanlukulaitteiden mukautettavat asetukset</li>
      <li xml:lang="fr">Options configurables pour un périphérique de numérisation</li>
      <li xml:lang="ia">Optiones configurabile per dispositivos de scander</li>
      <li xml:lang="it">Opzioni configurabili per gli scanner</li>
      <li xml:lang="ko">스캔 장치 설정</li>
      <li xml:lang="nl">Te configureren opties voor scanapparaat</li>
      <li xml:lang="pl">Możliwość zmiany ustawień urządzenia skanującego</li>
      <li xml:lang="pt">Opções configuráveis do dispositivo de digitalização</li>
      <li xml:lang="pt-BR">Opções configuráveis para o dispositivo de digitalização</li>
      <li xml:lang="sk">Nastaviteľné možnosti pre skenovacie zariadenie</li>
      <li xml:lang="sl">Nastavljanje možnosti za bralno napravo</li>
      <li xml:lang="sv">Anpassningsbara alternativ för bildläsarenhet</li>
      <li xml:lang="uk">Можливість налаштовування параметрів сканування</li>
      <li xml:lang="x-test">xxConfigurable options for scanning devicexx</li>
      <li xml:lang="zh-CN">支持配置扫描设备的选项</li>
      <li>Reordering, rotation and deletion of scanned pages</li>
      <li xml:lang="ar">إعادة ترتيب وتدوير وحذف الصفحات الممسوحة ضوئيًا</li>
      <li xml:lang="ca">Reordenació, gir i supressió de pàgines escanejades</li>
      <li xml:lang="ca-valencia">Reordenació, gir i supressió de pàgines escanejades</li>
      <li xml:lang="el">Αναδιάταξη, περιστροφή και διαγραφή των σαρωμένων εικόνων</li>
      <li xml:lang="en-GB">Reordering, rotation and deletion of scanned pages</li>
      <li xml:lang="es">Reordenar, rotar y borrar páginas escaneadas</li>
      <li xml:lang="fi">Luettujen sivujen järjestäminen, kiertäminen ja poistaminen</li>
      <li xml:lang="fr">Tri, rotation et suppression des pages numérisées.</li>
      <li xml:lang="ia">Reordinar, rotation  e deletion de paginas scandite</li>
      <li xml:lang="it">Riordinamento, rotazione ed eliminazione delle pagine scansionate</li>
      <li xml:lang="ko">스캔한 페이지 순서 조정, 회전, 삭제</li>
      <li xml:lang="nl">Opnieuw ordenen, draaien en verwijderen van gescande pagina's</li>
      <li xml:lang="pl">Zmiana kolejności, obrót i usuwanie zeskanowanych stron</li>
      <li xml:lang="pt">Reordenação, rotação e remoção das páginas digitalizadas</li>
      <li xml:lang="pt-BR">Reordenar, rotação e exclusão de páginas digitalizadas</li>
      <li xml:lang="sk">Zmena poradia, otočenie a vymazanie naskenovaných strán</li>
      <li xml:lang="sl">Zamenjava vrstnega reda, vrtenje in brisanje prebranih strani</li>
      <li xml:lang="sv">Omordning, rotation och borttagning av inlästa sidor</li>
      <li xml:lang="uk">Переупорядковування, обертання та вилучення сканованих сторінок</li>
      <li xml:lang="x-test">xxReordering, rotation and deletion of scanned pagesxx</li>
      <li xml:lang="zh-CN">对已扫描的页面进行重新排序、旋转和删除</li>
      <li>Saving to multi-page PDF documents and image files</li>
      <li xml:lang="ar">الحفظ في مستندات بي دي اف متعددة الصفحات وملفات صور</li>
      <li xml:lang="ca">Desament en documents PDF multipàgina i fitxers d'imatge</li>
      <li xml:lang="ca-valencia">Desament en documents PDF multipàgina i fitxers d'imatge</li>
      <li xml:lang="cs">Ukládání do vícestránkových souborů PDF a souborů obrázků</li>
      <li xml:lang="el">Αποθήκευση σε πολυσέλιδα PDF έγγραφα και σε αρχεία εικόνων</li>
      <li xml:lang="en-GB">Saving to multi-page PDF documents and image files</li>
      <li xml:lang="es">Guardar en documentos PDF multipágina y en archivos de imagen</li>
      <li xml:lang="fi">Useampisivuisten PDF- ja kuvatiedostojen tallennus</li>
      <li xml:lang="fr">Enregistrement de documents « PDF » sur plusieurs pages et de fichiers d'image.</li>
      <li xml:lang="ia">Salveguardar a files de images e documentos PDF multi-pagina</li>
      <li xml:lang="it">Salvataggio in documenti PDF multi-pagine e in file d'immagine</li>
      <li xml:lang="ko">여러 쪽 PDF 문서 및 그림 파일로 저장</li>
      <li xml:lang="nl">Opslaan in multi-pagina PDF-documenten en afbeeldingsbestanden</li>
      <li xml:lang="pl">Zapisywanie wielostronicowych dokumentów PDF i plików obrazów</li>
      <li xml:lang="pt">Gravação multi-páginas em documentos PDF e ficheiros de imagem</li>
      <li xml:lang="pt-BR">Salvar em documentos PDF de várias páginas e arquivos de imagem</li>
      <li xml:lang="sk">Ukladanie do viacstranových dokumentov PDF a obrazových súborov</li>
      <li xml:lang="sl">Shranjevanje v večstranske dokumente PDF in slikovne datoteke</li>
      <li xml:lang="sv">Spara PDF-dokument med flera sidor och bildfiler</li>
      <li xml:lang="uk">Збереження багатосторінкових документів PDF та файлів зображень</li>
      <li xml:lang="x-test">xxSaving to multi-page PDF documents and image filesxx</li>
      <li xml:lang="zh-CN">保存为多页 PDF 文档和图像文件</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/skanpage/skanpage.png</image>
    </screenshot>
  </screenshots>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=skanpage</url>
  <provides>
    <binary>skanpage</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="1.0.0" date="2021-11-1"/>
  </releases>
</component>
